# Netscape HTTP Cookie File
# This file is generated by yt-dlp.
# This is a template file. 
# You will need to generate your OWN cookies.txt file in order to download files from sites such as Twitter

.twitter.com	TRUE	/	TRUE	0	_twitter_sess	?????????????????????????????????????
.twitter.com	TRUE	/	TRUE	0	at_check	true
.twitter.com	TRUE	/	TRUE	1845858315	auth_token	?????????????????????????????????????
.twitter.com	TRUE	/	TRUE	1845858315	???	?????????????????????????????????????
.twitter.com	TRUE	/	TRUE	1751162967	guest_id	?????????????????????????????????????
.twitter.com	TRUE	/	TRUE	1751255054	guest_id_ads	?????????????????????????????????????
.twitter.com	TRUE	/	TRUE	1751255054	guest_id_marketing	?????????????????????????????????????
.twitter.com	TRUE	/	TRUE	1735439115	kdt	?????????????????????????????????????
.twitter.com	TRUE	/	TRUE	1751255054	personalization_id	"?????????????????????????????????????"
.twitter.com	TRUE	/	TRUE	1719719054	twid	?????????????????????????????????????
